{
  "name": "@gears-frontx/frontx-template-inbox",
  "version": "0.1.0-alpha.0",
  "description": "Workspace application template: a plain Vite + ui-kit app with a dashboard, chat inbox, mail and contacts screens over a mocked API layer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --max-warnings 0",
    "arch:deps": "depcruise src --config .dependency-cruiser.cjs --output-type err-long",
    "test": "npm run test:unit",
    "test:unit": "vitest --run --passWithNoTests=false",
    "test:unit:watch": "vitest --watch"
  },
  "dependencies": {
    "@gears-frontx/api": "0.3.0-alpha.3",
    "@gears-frontx/ui-kit": "0.4.0-alpha.6",
    "axios": "1.14.0",
    "lucide-react": "1.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@testing-library/dom": "10.4.1",
    "@types/node": "22.10.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "dependency-cruiser": "17.3.10",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "15.12.0",
    "jsdom": "26.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "6.4.3",
    "vitest": "4.1.4"
  },
  "keywords": [
    "frontx",
    "template",
    "typescript"
  ],
  "author": "Cyber Fabric",
  "license": "Apache-2.0"
}
